PORT=8080
LOG_LEVEL=info

DB_HOST=db
DB_PORT=5432
DB_USER=develop_tapi
DB_PASSWORD=password
DB_NAME=radio_db
DB_SSLMODE=disable

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Scheduler
SCHEDULER_ENABLED=false

# Icecast Server Configuration
ICECAST_HOST=icecast
ICECAST_PORT=8000
ICECAST_ADMIN_USER=admin
ICECAST_ADMIN_PASSWORD=admin_secret
ICECAST_MOUNT=stream
