# Application
# PORT=8080
LOG_LEVEL=info
SCHEDULER_ENABLED=true

# Database
DB_HOST=db
DB_PORT=5432
DB_USER=develop_tapi
DB_PASSWORD=password
DB_NAME=radio_db

# Icecast
ICECAST_HOST=icecast
ICECAST_PORT=8000
ICECAST_USER=admin
ICECAST_PASSWORD=admin_secret
ICECAST_MOUNT=/stream

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=admin
REDIS_PASSWORD=
