# Application
# PORT=8080
LOG_LEVEL=info

# Database
DB_HOST=db
DB_PORT=5432
DB_USER=develop_tapi
DB_PASSWORD=password
DB_NAME=radio_db

# Icecast
ICECAST_HOST=icecast
ICECAST_PORT=8000
ICECAST_USER=admin
ICECAST_PASSWORD=admin_secret
ICECAST_MOUNT=stream
